<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Twitter HW</title>
</head>
<body>
    <div class="loader"></div>
    <button id="add-post-button">Додати публікацію</button>
    <div id="add-post-modal" class="modal">
        <div class="modal-content">
            <button class="close-button">Закрити форму публікації</button>
            <h2>Додати публікацію</h2>
            <input id="post-title-input" type="text" placeholder="Заголовок">
            <textarea id="post-body-input" placeholder="Текст публікації"></textarea>
            <button id="create-post-button">Опублікувати</button>
        </div>
    </div>
    <div id="cards-container"></div>
	<template id="card-template">
		<div class="card">
            <h2 class="card-author"></h2><span><svg viewBox="0 0 22 22" aria-label="Подлинная учетная запись" role="img" class="r-4qtqp9 r-yyyyoo r-1xvli5t r-9cviqr r-f9ja8p r-og9te1 r-bnwqim r-1plcrui r-lrvibr" data-testid="icon-verified"><g><path clip-rule="evenodd" d="M12.05 2.056c-.568-.608-1.532-.608-2.1 0l-1.393 1.49c-.284.303-.685.47-1.1.455L5.42 3.932c-.832-.028-1.514.654-1.486 1.486l.069 2.039c.014.415-.152.816-.456 1.1l-1.49 1.392c-.608.568-.608 1.533 0 2.101l1.49 1.393c.304.284.47.684.456 1.1l-.07 2.038c-.027.832.655 1.514 1.487 1.486l2.038-.069c.415-.014.816.152 1.1.455l1.392 1.49c.569.609 1.533.609 2.102 0l1.393-1.49c.283-.303.684-.47 1.099-.455l2.038.069c.832.028 1.515-.654 1.486-1.486L18 14.542c-.015-.415.152-.815.455-1.099l1.49-1.393c.608-.568.608-1.533 0-2.101l-1.49-1.393c-.303-.283-.47-.684-.455-1.1l.068-2.038c.029-.832-.654-1.514-1.486-1.486l-2.038.07c-.415.013-.816-.153-1.1-.456zm-5.817 9.367l3.429 3.428 5.683-6.206-1.347-1.247-4.4 4.795-2.072-2.072z" fill="#829aab" fill-rule="evenodd"></path></g></svg></span>
            <p class="card-author-email"></p>
			<h3 class="card-title"></h3>
			<p class="card-text"></p>
            <button class="delete-button">Delete</button>
		</div>
	</template>
    </div>
    <script src="./twiter-script.js"></script>
</body>
</html>